.header {
  grid-row: line1 / line2;
  grid-column: 1 / span 12;
  border-bottom: solid 1px var(--secondaryColor);
  padding: 5px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.header span {
  font-size: 25px;
  font-family: var(--headerFont);
  color: var(--secondaryColor);
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.6));
}

.gridContainer {
  grid-column: 1 / span 13;
  grid-row: line2 / line3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;
  position: relative;
}

.wrapper {
  grid-column: 1 / span 12;
  grid-row: line2 / line3;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.wrapper div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.wrapper div p {
  text-align: center;
  margin-top: 10px;
  color: gray;
  font-size: 18px;
  font-weight: 600;
}

.imageWrapper {
  min-width: 150px;
  max-width: 250px;
  min-height: 300px;
  max-height: 400px;
  position: relative;
  border: solid 1px var(--secondaryColor);
  border-radius: 10px;
  overflow: hidden;
  margin-left: 10px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
}

.headingWrapper {
  width: 100%;
}

.headingWrapper p {
  margin: 10px;
  font-weight: bold;
  font-size: 18px;
  color: #57606f;
  word-wrap: break-word;
}

.pictureWrapper {
  grid-column: 1 / 4;
  display: flex;
  flex-flow: column nowrap;
}

.descriptionWrapper {
  grid-column: 4 / 13;
}

.infoWrapper span {
  color: grey;
  font-weight: bold;
  margin-left: 10px;
}

.infoWrapper span:nth-last-child(1) {
  color: var(--secondaryColor);
  font-weight: bold;
  margin-left: 10px;
}

@media screen and (max-width: 750px) {

  .gridContainer {
    display: flex;
    flex-flow: column nowrap;
  }

  .pictureWrapper {
    grid-column: 1 / 13;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: solid 1px gray;
  }

  .imageWrapper {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 300px;
  }

  .headingWrapper p {
    text-align: center;
  }

  .descriptionWrapper {
    grid-column: 1 / 13;
  }
}